

<!DOCTYPE html>
<html>
  <head>
    <title>Blimp Agency</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script src="./_model-viewer_ Interactive Example_files/focus-visible.js.download" defer=""></script>

<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/page.css">
    <style>
    .homepage-section1 model-viewer {
      width: 100%;
      height: 100%;
      background-color: transparent;
      --poster-color: transparent;
      --progress-bar-height:0px;
    }
    *:focus,:focus {
    outline: none;
    border: none;
    box-shadow: none;
    outline-width: 0px;
    }
    model-viewer{
    --poster-color: transparent;
    --progress-bar-height:0px;
  }
  *:focus:not(.focus-visible) {
    outline: none;
  }
  canvas:focus {
  outline: unset !important;
}


canvas:focus:not(:focus-visible) {
  outline: unset !important;
}


canvas:focus-visible {
  outline: unset !important;
}
    </style>
  </head>
  <body>
   <section class="homepage-section1" style="width:1000px;height:1000px;">
<model-viewer src="images/Gingerale3dBottle.glb" loading="eager" interaction-prompt="none" alt="A 3D model of an Blimp" auto-rotate camera-controls >

</model-viewer>

   </section>


 <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script>
$(document).on("pagecreate",".pageone11",function(){
  $("p").on("taphold",function(){
    $(this).addClass('sdfds');
  });                       
});
  // $(document).bind("mobileinit", function () {
  //   $.event.special.tap.tapholdThreshold = 10000,
  //     $.event.special.swipe.durationThreshold = 10000;
  // });
</script>
  </body>

</html>