* {
    margin: 0;
    padding: 0;
}
figure{
  margin: 0;
}
*, *:before, *:after {
  -webkit-box-sizing:border-box;
  -moz-box-sizing: border-box;
  box-sizing:border-box;
}
body{
  font-family: @body_font;
  font-size: @secondary_font-size;
  line-height: normal;
}
a {
    text-decoration: none;
}
ol, ul {
    list-style: none outside none;
}