

@primary_font: 'Neon-bold';
@secondary_font: 'Graphik-semibold';
@primary_font-size:16px;
@secondary_font-size:11px;


// BODY PROPERTIES
@body_background: #ffffff;
@body_color: #000000;
@body_font: @primary_font;
@body_font_size: 1em;

// COLORS
@primary-color:  #9cbcdb;
@secondary-color: #afb1d3 ;
@white: #ffffff;
@black: #000000;


@placeholder-opacity : 100%;

// LAYOUT
@layout_width: 1400px;

// IMPORTANT
@imp: !important;


// MEDIA QUERY
@Xl_desktop: ~"only screen and (max-width: 1690px)";
@l_laptop: ~"only screen and (max-width: 1550px)";
@l_desktop: ~"only screen and (max-width: 1490px)";
@s_laptop: ~"only screen and (max-width: 1368px)";
@s_desktop: ~"only screen and (max-width: 1279px)";
@l_tablet: ~"only screen and (max-width: 1100px)";
@ipad_l: ~"only screen and (max-width: 1024px)";
@s_tablet: ~"only screen and (max-width: 960px)";
@ipad: ~"only screen and (max-width: 767px)";
@m-phone_screen: ~"only screen and (max-width: 767px)";
@s-phone_screen: ~"only screen and (max-width: 540px)";
@phone: ~"only screen and (max-width: 480px)";


// MEDIA QUERY ABOUT
@main_desktop: ~"only screen and (max-width: 1199px)";
@tab: ~"only screen and (max-width: 991px)";
@l_mobile: ~"only screen and (max-width: 767px)";
@s_mobile: ~"only screen and (max-width: 479px)";

