.glitch-effect {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
  }
}
.tvnoise-video {
  display: none;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
}
.finsihed{
  // background-image: url(../images/tv.gif);
  position: relative;
  min-height: 100vh;
  .glitch-effect {
    display: block;
    &.glitch-hide {
      display: none;
    }
  }
  .home-video,.homepage-video {
    display: none;
  }
  .tvnoise-video {
    display: block;
  }
}
video.centered-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.homepage-main {
    position: relative;
    z-index: 1;
    visibility: hidden;
    height:1px;
    overflow: hidden;
    &:before{
      content: '';
      display: inline-block;
      position: absolute;
      left: 0;
      width: 100%;
      top: 0;
      height: 100%;
      background-color: rgba(79, 79, 79, 0.7);
    }
}
.show-pages .homepage-main {
    visibility: visible;
    height:auto;
    max-height: calc(100vh);
}

.welcome-video{
  max-height:calc(100vh - 5px);
}
.product-details-inn {
  position: relative;
}
.project-listing {
  position: absolute;
  top: auto;
  left: 0px;
  width: 300px;
  bottom: 32%;
  color: #fff;
  z-index: 0;
  @media @l_laptop {
    bottom: 28%;
  }
  .container-fluid {
    padding: 0 15px;
  }
  .slick-list{
    padding:0px !important;
  }
  .head1 {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 2px;
    cursor: pointer;
    &:hover{
      opacity: .8;
    }
    &:before {
      content: '';
      display: inline-block;
      width: 42px;
      height: 1px;
      left: 0px;
      vertical-align: middle;
      margin-right: 18px;
    }
  }
  .slick-current{
    .head1 {
      &:before {
        background-color: #fff;
      }
    }
  }
}

.cenetered-img {
  text-align: center;
  height: 100vh;
  justify-content: center;
  display: flex;
  align-items: center;
  img{
    max-width: 650px;
    height: auto;
    display: inline-block;
    max-height: 600px;
    @media @l_laptop {
      max-height: 480px;
    }
  }
  
}
.modelviewer {
  width: calc(100%);
  height: 740px;
  overflow: hidden;
  model-viewer {
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  margin-left: -2px;
  margin-top: -2px;
  background-color: transparent;
  --poster-color: transparent;
  --progress-bar-height: 0px;
  }
}
.content-home{
  position: absolute;
  left: 0; 
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#fff;
  .content-outer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container {
    position: relative;
    width:100%;
    &:before {
      content: '';
      position: absolute;
      left: 75px;
      width: calc(100% - 150px);
      background: #575858;
      height: 1px;
      bottom: 40px;
      z-index: -1;
    }
    &.model-continer{
      &:before {
        bottom: 286px;
      }
    }
  }
  .listing-li {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    .container{
      &:before{
        display:none;
      }
    }
    ul {
      padding-left: 60px;
      position: relative;
       li {
         display: inline-block;
         list-style-type: circle;
         margin-right: 20px;
         margin-bottom: 20px;
         position: relative;
          transform: scale(0);
          transition:all 2s ease-in-out;
         
         &:before {
           content: '';
           display: inline-block;
           width: 4px;
           height: 4px;
           background: #fff;
           border-radius: 100%;
           vertical-align: middle;
           margin-right: 6px;
           margin-top: -2px;
         }
       }
    }
  }
  &-left,&-right {
    max-width: 100%;
    float: left;
    transition:800ms ease-in-out;
        position: relative;
    h2 {
      color: #efecec;
      font-size: 27px;
      margin-bottom: 8px;
      font-family: @secondary_font;
    }
    p{
      text-transform: uppercase;
      letter-spacing: 1px;
      width: 270px;
      line-height: 1.4;
    }
    h3 {
       font-family: @secondary_font;
      margin: 8px 0;
      letter-spacing: .5px;
      font-size: 16px;
    }
  }
  .wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 9999px;
  background-color: #fff;
  opacity: 0;
  z-index: -1;
  pointer-events: none;
  animation: sonarWave 2s linear infinite;
}
@keyframes sonarWave {
  from {
    opacity: 0.4;
  }
  to {
    transform: scale(3);
    opacity: 0;
  }
}
  &-right{
    float:right;
    padding-top: 140px;
    right:-50px;
    span.hold-btn {
      width: 50px;
      height: 50px;
      display: inline-block;
      border: 7px solid #989797;
      border-radius: 100%;
      float: left;
      cursor: grab;
      position: relative;
      background: #4f4f50;
      transform: scale(1);
      transition:all 400ms ease-in-out;
      &:hover{
        transform: scale(9);
        transition:all 400ms ease-in-out;
        .progress-value {
          opacity: 1;
        }
        .wave{
          display:none;
        }
      }
      &.hold-icon{
        .progress {
          width: 50px;
          height: 50px;
          background: none;
          margin: 0 auto;
          box-shadow: none;
          position: relative;
          left: -7px;
          top: -7px;
          >span {
            width: 50%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 1;
          }

          .progress-bar {
            width: 100%;
            height: 100%;
            background: none;
            border-width: 7px;
            border-style: solid;
            position: absolute;
            top: 0;
          }

          .progress-right {
            right: 0;

            .progress-bar {
              left: -100%;
              border-top-left-radius: 80px;
              border-bottom-left-radius: 80px;
              border-right: 0;
              -webkit-transform-origin: center right;
              transform-origin: center right;
              animation: loading-1 1s linear forwards;
            }
          }

          .progress-left {
            left: 0;

            .progress-bar {
              left: 100%;
              border-top-right-radius: 80px;
              border-bottom-right-radius: 80px;
              border-left: 0;
              -webkit-transform-origin: center left;
              transform-origin: center left;
            }
          }
          .progress-value {
            opacity: 0;
          }
        }

        .progress.green1 .progress-bar {
          border-color: #fff;
        }

        .progress.green1 .progress-left .progress-bar {
          animation: loading-6 1s linear forwards 1s;
        }
      }
    }

    .progress-value {
      width: 36px;
      height: 36px;
      font-size: 8px;
      color: #fff;
      line-height: 35px;
      text-align: center;
      position: absolute;
      top: 0px;
      left: 0px;
      border-radius: 100%;
      letter-spacing: 0px;
      background-color: #4f4f53;
      opacity: 0;
    }
    .right-details {
      float: left;
      width: calc(100% - 50px);
      padding-left: 12px;
      p:first-child {
        margin-bottom: 20px;
      }
    }
    &-inn {
      float: right;
      &.ui-page.ui-page-theme-a.ui-page-active{
        min-height: 65px !important;
      }
    }
  }
  &-left {
    padding-left: 63px;
    top:-50px;
  }
}
.slick-current{
  .content-home{
  &-left,&-right {
    transition:800ms ease-in-out;
  }
  &-right{
    right:0px;
  }
  &-left {
    top:0px;
  }
}
}

  .show-listing.slick-active {
    .content-home {
      .listing-li {
       visibility: visible;
       opacity: 1;
        ul {
            li{
             
               transform: scale(1);
              transition:all 2s ease-in-out;
            }
        }
      }
      &-right{
        span.hold-btn{
          &:hover{
            // transform:scale(1);
          }
        }
      }
    }
  }

/*******circle animations*********/
span.circle {
  display: inline-block;
  position: absolute;
  left: -7px;
  top: -7px;
  &:hover{

  }

}

@keyframes loading-1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
@keyframes loading-6 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}


/*******circle animations*********/
.ui-loader.ui-corner-all.ui-body-a.ui-loader-default {
  display: none;
}
a.logo-blimp {
  position: absolute;
  top: -110px;
}

.listing-li {
  position: fixed;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #000;
  top: 0;
  z-index: 9;
  justify-content: start;
  align-items: center;
  display: none;
  text-align: center;
  padding: 100px;

  ul {
    flex: 0 0 100%;
    li {
      display: inline-block;
      color: #fff;
      font-size: 16px;
      padding: 24px;
      overflow: hidden;

      span,a {
        transform: translateY(60px);
        position: relative;
        display: inline-block;
        opacity: 0;
      }
    }
  }
  .close-popup {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #fff;
    border-radius: 50% 10% 50% 50%;
    display: inline-block;
    font-size: 15px;
    width: 200px;
    height: 160px;
    line-height: 160px;
    cursor: pointer;
    transition: 200ms linear;
    &:hover{
      transform: scale(1.3);
    }
  }
    &.showlisting {
      display: flex;
      ul {
      flex: 0 0 100%;
      li {
        span,a {
         animation: 2s slideUp ease forwards 0s;
        }
      }
    }
    }
}

@keyframes slideUp {
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

